<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Friends</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar-column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar-column">
        <span id="time"></span>
      </div>
      <div class="status-bar-column">
        <span>75%</span>
        <i class="fa-solid fa-battery-three-quarters fa-xl"></i>
        <i class="fa-solid fa-bolt fa-sm"></i>
      </div>
    </div>

    <header class="header">
      <div class="header__column">
        <img
          src="https://nomadcoders.co/m.svg
        "
          alt="노마드코더 로고"
        />
        <h1>Friends</h1>
      </div>
      <div class="header__column">
        <i class="fa-solid fa-magnifying-glass fa-xl"></i>
        <i class="fa-solid fa-code fa-xl"></i>
        <i class="fa-solid fa-gear fa-xl"></i>
      </div>
    </header>

    <div class="display">
      <i class="fa-solid fa-circle-info"></i>
      <span>Friends' Names Display</span>
      <i class="fa-solid fa-chevron-right"></i>
    </div>

    <main class="main-screen friends-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="screenshot/팔짱니꼬.jpeg"
            alt="니콜라스 짤"
            class="user-component__photo--lg"
          />
          <div class="user-component__text">
            <h3 class="user-component__title">Nicols</h3>
            <div class="user-component__subtext">
              <div class="user-component__subtext">
                <span class="user-component__subtitle">I'm very powerful</span>
              </div>
            </div>
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>
      <div class="category">
        <div class="category__top">
          <div class="category__text">Channel</div>
          <i class="fa-solid fa-chevron-up fa-sm"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/코코아톡.png"
              alt="코코아톡 커버"
              class="user-component__photo--sm"
            />
            <div class="user-component__text">
              <h3 class="user-component__title--notBold">코코아톡 클론코딩</h3>
              <div class="user-component__subtext">
                <span class="user-component__subtitle"
                  >Super Super useful!</span
                >
              </div>
            </div>
          </div>
          <div class="user-component__column">
            <span>3</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/바닐라js.png"
              alt="바닐라 js로 크롬 앱 만들기 커버"
              class="user-component__photo--sm"
            />
            <div class="user-component__text">
              <h3 class="user-component__title--notBold">
                바닐라 JS로 크롬 앱 만들기
              </h3>
              <div class="user-component__subtext">
                <span class="user-component__subtitle"
                  >I will be a great programmer!</span
                >
              </div>
            </div>
          </div>
          <div class="user-component__column">
            <span>2</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
      <div class="category">
        <div class="category__top">
          <div class="category__text">Friends</div>
          <i class="fa-solid fa-chevron-up fa-sm"></i>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/속편안한니코.jpeg"
              alt="니콜라스 짤"
              class="user-component__photo--sm"
            />
            <div class="user-component__text">
              <h3 class="user-component__title--notBold">속 편안한 니코</h3>
              <div class="user-component__subtext">
                <span class="user-component__subtitle">I'm very powerful</span>
              </div>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/커피니코.jpg"
              alt="니콜라스 짤"
              class="user-component__photo--sm"
            />
            <div class="user-component__text">
              <h3 class="user-component__title--notBold">Coffee Nico</h3>
              <div class="user-component__subtext">
                <span class="user-component__subtitle">I'm very powerful</span>
              </div>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/화투니코.jpeg"
              alt="니콜라스 짤"
              class="user-component__photo--sm"
            />
            <div class="user-component__text">
              <h3 class="user-component__title--notBold">화투 니꼬</h3>
              <div class="user-component__subtext">
                <span class="user-component__subtitle">I'm very powerful</span>
              </div>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/최준니코.jpg"
              alt="니콜라스 짤"
              class="user-component__photo--sm"
            />
            <div class="user-component__text">
              <h3 class="user-component__title--notBold">최준 니꼬</h3>
              <div class="user-component__subtext">
                <span class="user-component__subtitle">I'm very powerful</span>
              </div>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/근육니코.jpeg"
              alt="니콜라스 짤"
              class="user-component__photo--sm"
            />
            <div class="user-component__text">
              <h3 class="user-component__title--notBold">Muscle Nico</h3>
              <div class="user-component__subtext">
                <span class="user-component__subtitle">I'm very powerful</span>
              </div>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
        <div class="user-component">
          <div class="user-component__column">
            <img
              src="screenshot/따봉니코.jpg"
              alt="니콜라스 짤"
              class="user-component__photo--sm"
            />
            <div class="user-component__text">
              <h3 class="user-component__title--notBold">따봉니꼬</h3>
              <div class="user-component__subtext">
                <span class="user-component__subtitle">I'm very powerful</span>
              </div>
            </div>
          </div>
          <div class="user-component__column"></div>
        </div>
      </div>
    </main>

    <nav>
      <ul class="nav">
        <li class="nav__list">
          <a href="friends.html"><i class="fa-solid fa-user fa-xl"></i></a>
        </li>
        <li class="nav__list">
          <a href="chats.html">
            <i class="fa-regular fa-comment fa-xl"></i>
            <div class="badge notification">13</div>
          </a>
        </li>
        <li class="nav__list">
          <a href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-xl"></i
          ></a>
        </li>
        <li class="nav__list">
          <a href="more.html">
            <i class="fa-solid fa-ellipsis fa-xl"></i>
            <div class="notification badge"></div>
          </a>
        </li>
      </ul>
    </nav>
    <script src="javascript.js"></script>
    <script
      src="https://kit.fontawesome.com/a73efb9e25.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
